body {
    font-family: 'Roboto';
    display: flex;
    font-size: 20px;
    flex-wrap: wrap;
    padding: 2rem;
    background: #363062;
    cursor:url(imagens/ghost.png),url('/imagens/ghost2.png'), auto;
}   

h1 {
    color:#4D4C7D;
}

h2{
    color: #F5F5F5;
}

#titulo_principal{
    color:#F99417
}

p{
    text-align: justify;
    color: white;
    font-weight: 100;
}
.card__historia{
    display: grid;
    grid-template-areas: 
    "titulo titulo"
    "imagem descricao";
    grid-template-rows: auto 1fr;
    grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
    gap: 0.8rem;
    padding: 6px 8px;
}

.card__titulo{
    grid-area: titulo;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}


.card__imagem{
    grid-area: imagem;
    width: 100%;
    border-radius: 20px;
    padding: 8px;
    max-width: 800px;
    aspect-ratio: 1/1;
    object-fit: fill;
}

.card__descricao{
    grid-area: descricao;
    color: darkorange;
    margin: 0 6px;
    margin: 0;
}

.card__descricao>p{
    margin: 0;
    padding: 0 8px;
    
}